<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;

    }
    .container{
      height: 539px;
      width: 539px;
      display: grid;
      background-color: #2c2a2a;
      grid-template-columns: 60px 60px 60px 150px 60px 60px 35px;
      grid-template-rows: 60px 120px 120px 60px 60px 37px 28px;
      gap:9px;
    }
    .white{
      background-color:  #F0F1EC;
    }
    .white1{
      grid-column: span 2;
    }
    .white2{
      grid-column: span 2;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column: span 2;
    }
    .red{
      background-color: #E72F24;
      grid-column: span 3;
      grid-row: span 2;
    }
    .yellow2{
      background-color: #F9D01E;
      grid-column: span 2;
    }
    .white5{
      grid-row: span 3;
    }
    .white6{
      grid-row: span 2;
    }
    .black{
      background-color: #232629;
      grid-column: span 2;
    }
    .white10{
      grid-column: span 2;
    }
    .yellow3{
      background-color: #F9D01E;
      grid-row: span 3;
    }
    .black2{
      background-color: #232629;
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
      grid-column: span 2;
      grid-row: span 2;
    }
    .red2{
      background-color: #ed513c;
      grid-row: span 3;
    }
    .white12{
      grid-column: span 2;
      grid-row: span 2;
    }
    .black3{
      background-color: #232629;
    }
    .white13{
      grid-column: span 3;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="white white1"></div>
    <div class="white white2"></div>
    <div class="white yellow"></div>
    <div class="white "></div>
    <div class="white "></div>
    <div class="white red"></div>
    <div class="white yellow2"></div>
    <div class="white white5"></div>
    <div class="white white6"></div>
    <div class="white 7"></div>
    <div class="white 8"></div>
    <div class="white black"></div>
    <div class="white 9"></div>
    <div class="white white10"></div>
    <div class="white yellow3"></div>
    <div class="white black2"></div>
    <div class="white 11"></div>
    <div class="white blue"></div>
    <div class="white red2"></div>
    <div class="white white12"></div>
    <div class="white black3"></div>
    <div class="white white13"></div>
   </div>
</body>

</html>